{
  "name": "iamtokoloc",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "^2.27.4",
    "concat": "^1.0.3",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-svgstore": "^8.0.0",
    "gulp-uglify-es": "^2.0.0",
    "jquery": "^3.6.0",
    "node-bourbon": "^4.2.8",
    "node-sass": "^6.0.1",
    "sass": "^1.35.1"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "resolutions": {
    "graceful-fs": "^4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olga6680/iamtoko-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olga6680/iamtoko-1/issues"
  },
  "homepage": "https://github.com/olga6680/iamtoko-1#readme"
}
